<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dba-N6-KEU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="abH-Kl-heT">
            <objects>
                <tableViewController id="9ox-Wq-PbY" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mWk-Pc-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="51" id="nQ3-WQ-kef">
                                <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ3-WQ-kef" id="vd4-4J-4KE">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-QK-gG0">
                                            <rect key="frame" x="21" y="15" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K1K-QK-gG0" secondAttribute="trailing" constant="-24" id="91l-Q8-WIY"/>
                                        <constraint firstItem="K1K-QK-gG0" firstAttribute="leading" secondItem="vd4-4J-4KE" secondAttribute="leading" constant="21" id="OeD-SE-rdA"/>
                                        <constraint firstItem="K1K-QK-gG0" firstAttribute="top" secondItem="vd4-4J-4KE" secondAttribute="top" constant="15" id="hnX-ja-neZ"/>
                                        <constraint firstAttribute="bottom" secondItem="K1K-QK-gG0" secondAttribute="bottom" constant="15" id="lfv-Ia-hRL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ox-Wq-PbY" id="DaL-eb-80k"/>
                            <outlet property="delegate" destination="9ox-Wq-PbY" id="via-Ij-JxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="BVd-LQ-OwC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kiC-hQ-vrL">
                            <connections>
                                <segue destination="194-zL-rEQ" kind="show" id="8Pa-11-LJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyV-2i-ZNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-26"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="551-5f-X8a">
            <objects>
                <tableViewController id="194-zL-rEQ" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hbF-Sx-sUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vqy-ar-eEt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="13h-ar-YQI">
                                        <rect key="frame" x="0.0" y="18" width="375" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13h-ar-YQI" id="5WI-cu-eZd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-Xj-8Ar">
                                                    <rect key="frame" x="16" y="2" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="194-zL-rEQ" eventType="editingDidEndOnExit" id="tAk-4x-NJp"/>
                                                        <outlet property="delegate" destination="194-zL-rEQ" id="DHB-3E-voJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ek-Xj-8Ar" secondAttribute="trailing" constant="16" id="DQT-ZV-ipI"/>
                                                <constraint firstItem="7ek-Xj-8Ar" firstAttribute="leading" secondItem="5WI-cu-eZd" secondAttribute="leading" constant="16" id="PIC-3P-vI7"/>
                                                <constraint firstItem="7ek-Xj-8Ar" firstAttribute="top" secondItem="5WI-cu-eZd" secondAttribute="top" constant="2" id="f4R-W0-e0e"/>
                                                <constraint firstAttribute="bottom" secondItem="7ek-Xj-8Ar" secondAttribute="bottom" constant="2" id="seD-A4-sPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="194-zL-rEQ" id="DXR-mr-CRA"/>
                            <outlet property="delegate" destination="194-zL-rEQ" id="nlL-ts-zWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="hky-34-csh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c9N-NU-5OX">
                            <connections>
                                <action selector="cancel" destination="194-zL-rEQ" id="gdG-R9-xTh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="qcF-nR-Xas">
                            <connections>
                                <action selector="done" destination="194-zL-rEQ" id="7Hh-8P-YPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="qcF-nR-Xas" id="PiQ-H6-cCt"/>
                        <outlet property="textField" destination="7ek-Xj-8Ar" id="2Ml-fw-dYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-Mr-83i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXB-no-uq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dba-N6-KEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCs-gu-gdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ox-Wq-PbY" kind="relationship" relationship="rootViewController" id="P5b-se-KBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ1-1E-beG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
